<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pancake"
    >

    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="85dp"
        android:text="Start Cooking"
        android:textColor="@color/black"
        android:background="@drawable/btn_shape"
        />


    <TextView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Good Food"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="123dp"
        android:layout_marginStart="96dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Deliciously Simple."
        android:textColor="@color/black"
        android:layout_marginTop="174dp"
        android:layout_marginStart="130dp"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>