<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >


    <ImageView
        android:id="@+id/img_back"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back"
        android:layout_width="9dp"
        android:layout_height="20dp"/>
    <LinearLayout
    android:id="@+id/ln_gallery"
    android:layout_marginEnd="17dp"
    app:layout_constraintBottom_toBottomOf="@id/img_back"
    app:layout_constraintTop_toTopOf="@id/img_back"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/points"
        android:layout_width="5dp"
        android:layout_height="5dp"/>
    <ImageView
        android:layout_marginHorizontal="5dp"
        android:src="@drawable/points"
        android:layout_width="5dp"
        android:layout_height="5dp"/>
    <ImageView
        android:src="@drawable/points"
        android:layout_width="5dp"
        android:layout_height="5dp"/>
</LinearLayout>


    <TextView
        android:id="@+id/txt_search"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        app:layout_constraintStart_toStartOf="@id/img_back"
        android:textSize="30sp"
        android:textColor="#D7A63C"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <EditText
        android:layout_marginTop="24dp"
        android:id="@+id/ed_search"
        android:paddingVertical="4dp"
        android:drawablePadding="16dp"
        android:textSize="20sp"
        android:hint="Search"
        android:paddingHorizontal="12dp"
        android:drawableEnd="@drawable/audio"
        android:drawableStart="@drawable/search"
        android:layout_marginHorizontal="45dp"
        app:layout_constraintTop_toBottomOf="@id/txt_search"
        android:background="@drawable/bg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_1"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ed_search"
    android:layout_width="match_parent"
    android:layout_height="0dp">


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txt_most_liked_Recipes"
            android:layout_marginTop="50dp"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Most Liked Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/New_Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Recipes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/banan"
            app:layout_constraintStart_toStartOf="@id/txt_most_liked_Recipes"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            tools:listitem="@layout/item_most_liked"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/banan"
            android:layout_marginStart="26dp"
            app:layout_constraintTop_toBottomOf="@id/txt_most_liked_Recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_recipe"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/New_Recipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ed_search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            tools:listitem="@layout/item_search"
            android:id="@+id/rv_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>